@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import libs/_reset

body 
    font-family: Roboto, sans-serif

.container 
    max-width: 540px

.counter
    min-height: 100vh
    display: grid
    place-items: center
    background-color: #F0FFF0
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 15px
    &__title
        font-size: 5rem
        font-weight: 700
    &__number
        font-size: 4rem
        font-weight: 700
        &_red
            color: red
        &_green
            color: green
    &__btns
        margin-top: 30px
        display: flex
        justify-content: space-between
        gap: 20px
    &__btn
        background-color: transparent
        border-radius: 12px
        padding: 10px 10px
        font-size: 15px
        letter-spacing: 2px
        outline: none
        cursor: pointer
        box-shadow: 0 1px 1px #222
        text-transform: uppercase
        transition: all 0.4s ease-in-out
        &:hover
            background-color: #222
            color: #fff
        
